kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    workspaces.kcp.dev/internal-name: {{ .Workspace }}
  name: {{ .Name }}
rules:
- apiGroups:
  - tenancy.kcp.dev
  resourceNames:
  - {{ .Workspace }}
  resources:
  - clusterworkspaces
  verbs:
  - get
- apiGroups:
  - tenancy.kcp.dev
  resourceNames:
  - {{ .Workspace }}
  resources:
  - clusterworkspaces/content
  verbs:
  - view
  - edit
