kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    workspaces.kcp.dev/internal-name: {{ .Workspace }}
  name: {{ .Workspace }}-syncer
rules:
- apiGroups:
  - tenancy.kcp.dev
  resourceNames:
  - {{ .Workspace }}
  resources:
  - workspaces
  verbs:
  - get
- apiGroups:
  - tenancy.kcp.dev
  resourceNames:
  - {{ .Workspace }}
  resources:
  - workspaces/content
  verbs:
  - view
  - edit
