apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    workspaces.kcp.dev/internal-name: workspace1
    workspaces.kcp.dev/pretty-name: workspace1
  name: workspace1-owner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workspace1-owner
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: dev-user
