apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .AddonName }}-{{ .Cluster }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
{{- if .CertsEnabled }}
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: {{ .Group }}
{{- else }}
- kind: ServiceAccount
  name: {{ .AddonName }}-sa
  namespace: kcp-ocm
{{- end }}
