apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kcp-acm-integration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kcp-acm-integration
subjects:
  - kind: ServiceAccount
    name: kcp-acm-sa
