kind: Deployment
apiVersion: apps/v1
metadata:
  name: kcp-server
  labels:
    app: kcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kcp-server
  template:
    metadata:
      labels:
        app: kcp-server
    spec:
      serviceAccountName: kcp-server-sa
      containers:
      - name: kcp-server
        image: quay.io/skeeey/kcp:latest
        imagePullPolicy: Always
        args:
          - "/kcp"
          - "start"
          - "--root-directory=/var/kcp"
          - "--install-workspace-scheduler"
          - "--client-ca-file=/var/kcp-acm/ca/rootca.crt"
        volumeMounts:
        - name: kcp-volume
          mountPath: "/var/kcp"
        - name: kcp-acm-integration-ca
          mountPath: "/var/kcp-acm/ca"
      - name: kcp-sidecar
        image: quay.io/skeeey/ocm-kcp:latest
        imagePullPolicy: Always
        args:
          - "/kcp-ocm"
          - "sidecar"
          - "--disable-leader-election"
          - "--root-directory=/var/kcp"
        volumeMounts:
        - name: kcp-volume
          mountPath: "/var/kcp"
      volumes:
      - name: kcp-acm-integration-ca
        secret:
          secretName: kcp-acm-integration-ca
      - name: kcp-volume
        emptyDir:
          medium: Memory
