apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kcp-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kcp-server
subjects:
  - kind: ServiceAccount
    name: kcp-server-sa
